
/* variables */
@white: #fff;
@flesh: #feffde;
@offwhiteLighter: #f6f6f6;
@offwhite: #f4f4f4;
@offwhiteDarker: #f0f0f0;
@offwhiteDarkest: #e8e8e8;
@black: #000;
@grayLightest: #eee;
@grayLighter: #e4e4e4;
@grayLight: #d4d4d4;
@gray2: #999;
@gray: #aaa;
@grayDark2: #444;
@grayDark: #666;
@grayDarker: #333;
@grayDarkest: #111;
@blue: #3875d7;
@blueLight: #5897fb;
@blueDark: #2a62bc;
@shadow: rgba(0,0,0,.3);
@softShadow: rgba(0,0,0,0.1);
@softestShadow: rgba(0,0,0,0.05);
@sprite: url('/js/libs/chosen/chosen-sprite.png');
@radius: 4px;

/* mixins */
.border-radius(@topleft: @radius, @topright: @radius, @bottomleft: @radius, @bottomright: @radius) {
	-webkit-border-radius: @topleft @topright @bottomleft @bottomright;
	-moz-border-radius: @topleft @topright @bottomleft @bottomright;
	border-radius: @topleft @topright @bottomleft @bottomright;
}

/* chosen in LESS format */
.chzn-rtl {
	text-align: right;
	.chzn-search {
		input {
			background: @white @sprite no-repeat -38px -22px;
			background: @sprite no-repeat -38px -22px, -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(1%, @grayLightest), color-stop(15%, @white));
			background: @sprite no-repeat -38px -22px, -webkit-linear-gradient(top, @grayLightest 1%, @white 15%);
			background: @sprite no-repeat -38px -22px, -moz-linear-gradient(top, @grayLightest 1%, @white 15%);
			background: @sprite no-repeat -38px -22px, -o-linear-gradient(top, @grayLightest 1%, @white 15%);
			background: @sprite no-repeat -38px -22px, -ms-linear-gradient(top, @grayLightest 1%, @white 15%);
			background: @sprite no-repeat -38px -22px, linear-gradient(top, @grayLightest 1%, @white 15%);
			padding: 4px 5px 4px 20px;
			direction: rtl;
		}
	}
	.chzn-results {
		.group-option {
			padding-left: 0;
			padding-right: 15px;
		}
	}
	.chzn-choices {
		.search-choice {
			padding: 3px 5px 3px 19px;
			margin: 3px 5px 3px 0;
			.search-choice-close {
				left: 4px;
				right: auto;
				background-position: right top;
			}
		}
		.search-field {
			input {
				direction: rtl;
			}
		}
		li {
			float: right;
		}
	}
	.chzn-single {
		padding: 0 8px 0 0;
		overflow: visible;
		div {
			left: 3px;
			right: auto;
		}
		abbr {
			left: 26px;
			right: auto;
		}
		span {
			margin-left: 26px;
			margin-right: 0;
			direction: rtl;
		}
	}
}
.chzn-disabled {
	cursor: default;
	opacity:0.5 !important;
	.chzn-choices {
		.search-choice {
			.search-choice-close {
				cursor: default;
			}
		}
	}
	.chzn-single {
		cursor: default;
	}
}
.chzn-container-active {
	.chzn-choices {
		-webkit-box-shadow: 0 0 5px @shadow;
		-moz-box-shadow   : 0 0 5px @shadow;
		-o-box-shadow	 : 0 0 5px @shadow;
		box-shadow		: 0 0 5px @shadow;
		border: 1px solid @blueLight;
		.search-field {
			input {
				color: @grayDarkest !important;
			}
		}
	}
	.chzn-single-with-drop {
		border: 1px solid @gray;
		-webkit-box-shadow: 0 1px 0 @white inset;
		-moz-box-shadow   : 0 1px 0 @white inset;
		-o-box-shadow	 : 0 1px 0 @white inset;
		box-shadow		: 0 1px 0 @white inset;
		background-color: @grayLightest;
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@grayLightest', endColorstr='@white', GradientType=0 );
		background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(20%, @grayLightest), color-stop(80%, @white));
		background-image: -webkit-linear-gradient(top, @grayLightest 20%, @white 80%);
		background-image: -moz-linear-gradient(top, @grayLightest 20%, @white 80%);
		background-image: -o-linear-gradient(top, @grayLightest 20%, @white 80%);
		background-image: -ms-linear-gradient(top, @grayLightest 20%, @white 80%);
		background-image: linear-gradient(top, @grayLightest 20%, @white 80%);
		-webkit-border-bottom-left-radius : 0;
		-webkit-border-bottom-right-radius: 0;
		-moz-border-radius-bottomleft : 0;
		-moz-border-radius-bottomright: 0;
		border-bottom-left-radius : 0;
		border-bottom-right-radius: 0;
		div {
			background: transparent;
			border-left: none;
			b {
				background-position: -18px 1px;
			}
		}
	}
	.chzn-single {
		-webkit-box-shadow: 0 0 5px @shadow;
		-moz-box-shadow   : 0 0 5px @shadow;
		-o-box-shadow	 : 0 0 5px @shadow;
		box-shadow		: 0 0 5px @shadow;
		border: 1px solid @blueLight;
	}
}
.chzn-rtl.chzn-container-active {
	.chzn-single-with-drop {
		div {
			border-right: none;
		}
	}
}
.chzn-rtl.chzn-container-single {
	.chzn-results {
		margin: 0 0 4px 4px;
		padding: 0 4px 0 0;
	}
}
.chzn-container-single.chzn-disabled {
	.chzn-single {
		abbr:hover {
			background-position: right top;
		}
	}
}
.chzn-container-multi {
	.chzn-drop {
		.result-selected {
			display: none;
		}
	}
	.chzn-results {
		margin: -1px 0 0;
		padding: 0;
	}
	.chzn-choices {
		background-color: @white;
		background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(1%, @grayLightest), color-stop(15%, @white));
		background-image: -webkit-linear-gradient(top, @grayLightest 1%, @white 15%);
		background-image: -moz-linear-gradient(top, @grayLightest 1%, @white 15%);
		background-image: -o-linear-gradient(top, @grayLightest 1%, @white 15%);
		background-image: -ms-linear-gradient(top, @grayLightest 1%, @white 15%);
		background-image: linear-gradient(top, @grayLightest 1%, @white 15%);
		border: 1px solid @gray;
		margin: 0;
		padding: 0;
		cursor: text;
		overflow: hidden;
		height: auto !important;
		height: 1%;
		position: relative;
		.search-choice {
			.border-radius(3px, 3px, 3px, 3px);
			-moz-background-clip   : padding;
			-webkit-background-clip: padding-box;
			background-clip		: padding-box;
			background-color: @grayLighter;
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@offwhite', endColorstr='@grayLightest', GradientType=0 );
			background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(20%, @offwhite), color-stop(50%, @offwhiteDarker), color-stop(52%, @offwhiteDarkest), color-stop(100%, @grayLightest));
			background-image: -webkit-linear-gradient(top, @offwhite 20%, @offwhiteDarker 50%, @offwhiteDarkest 52%, @grayLightest 100%);
			background-image: -moz-linear-gradient(top, @offwhite 20%, @offwhiteDarker 50%, @offwhiteDarkest 52%, @grayLightest 100%);
			background-image: -o-linear-gradient(top, @offwhite 20%, @offwhiteDarker 50%, @offwhiteDarkest 52%, @grayLightest 100%);
			background-image: -ms-linear-gradient(top, @offwhite 20%, @offwhiteDarker 50%, @offwhiteDarkest 52%, @grayLightest 100%);
			background-image: linear-gradient(top, @offwhite 20%, @offwhiteDarker 50%, @offwhiteDarkest 52%, @grayLightest 100%);
			-webkit-box-shadow: 0 0 2px @white inset, 0 1px 0 @softestShadow;
			-moz-box-shadow   : 0 0 2px @white inset, 0 1px 0 @softestShadow;
			box-shadow		: 0 0 2px @white inset, 0 1px 0 @softestShadow;
			color: @grayDarker;
			border: 1px solid @gray;
			line-height: 13px;
			padding: 3px 20px 3px 5px;
			margin: 3px 0 3px 5px;
			position: relative;
			cursor: default;
			.search-choice-close {
				display: block;
				position: absolute;
				right: 3px;
				top: 4px;
				width: 12px;
				height: 13px;
				font-size: 1px;
				background: @sprite right top no-repeat;
			}
			.search-choice-close:hover {
				background-position: right -11px;
			}
		}
		.search-choice-focus {
			background: @grayLight;
			.search-choice-close {
				background-position: right -11px;
			}
		}
		.search-field {
			white-space: nowrap;
			margin: 0;
			padding: 0;
			.default {
				color: @gray2;
			}
			input {
				color: @grayDark;
				background: transparent !important;
				border: 0 !important;
				font-family: sans-serif;
				font-size: 100%;
				height: 15px;
				padding: 5px;
				margin: 1px 0;
				outline: 0;
				-webkit-box-shadow: none;
				-moz-box-shadow   : none;
				-o-box-shadow	 : none;
				box-shadow		: none;
			}
		}
		li {
			float: left;
			list-style: none;
		}
	}
}
.chzn-container {
	font-size: 13px;
	position: relative;
	display: inline-block;
	zoom: 1;
	*display: inline;
	.chzn-results-scroll-up {
		span {
			background: @sprite no-repeat -22px -3px;
		}
	}
	.chzn-drop {
		background: @white;
		border: 1px solid @gray;
		border-top: 0;
		position: absolute;
		top: 29px;
		left: 0;
		-webkit-box-shadow: 0 4px 5px rgba(0,0,0,.15);
		-moz-box-shadow   : 0 4px 5px rgba(0,0,0,.15);
		-o-box-shadow	 : 0 4px 5px rgba(0,0,0,.15);
		box-shadow		: 0 4px 5px rgba(0,0,0,.15);
		z-index: 1010;
	}
	.chzn-results {
		margin: 0 4px 4px 0;
		max-height: 240px;
		padding: 0 0 0 4px;
		position: relative;
		overflow-x: hidden;
		overflow-y: auto;
		-webkit-overflow-scrolling: touch;
		.active-result {
			cursor: pointer;
			display: list-item;
		}
		.no-results {
			background: @offwhite;
			display: list-item;
		}
		.group-result {
			cursor: default;
			color: @gray2;
			font-weight: bold;
		}
		li {
			display: none;
			line-height: 15px;
			padding: 5px 6px;
			margin: 0;
			list-style: none;
			em {
				background: @flesh;
				font-style: normal;
			}
		}
		.group-option {
			padding-left: 15px;
		}
		.highlighted {
			background-color: @blue;
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@blue', endColorstr='@blueDark', GradientType=0 );
			background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(20%, @blue), color-stop(90%, @blueDark));
			background-image: -webkit-linear-gradient(top, @blue 20%, @blueDark 90%);
			background-image: -moz-linear-gradient(top, @blue 20%, @blueDark 90%);
			background-image: -o-linear-gradient(top, @blue 20%, @blueDark 90%);
			background-image: -ms-linear-gradient(top, @blue 20%, @blueDark 90%);
			background-image: linear-gradient(top, @blue 20%, @blueDark 90%);
			color: @white;
			em {
				background: transparent;
			}
		}
	}
	.chzn-results-scroll-down {
		bottom: 0;
		span {
			background: @sprite no-repeat -4px -3px;
		}
	}
	.chzn-results-scroll {
		background: white;
		margin: 0 4px;
		position: absolute;
		text-align: center;
		width: 321px;
		z-index: 1;
		span {
			display: inline-block;
			height: 17px;
			text-indent: -5000px;
			width: 9px;
		}
	}
}
.chzn-container-single-nosearch {
	.chzn-search {
		input {
			position: absolute;
			left: -9000px;
		}
	}
}
.chzn-container-single {
	.chzn-drop {
		.border-radius(0, 0, @radius, @radius);
		-moz-background-clip   : padding;
		-webkit-background-clip: padding-box;
		background-clip		: padding-box;
	}
	.chzn-search {
		padding: 3px 4px;
		position: relative;
		margin: 0;
		white-space: nowrap;
		z-index: 1010;
		input {
			background: @white @sprite no-repeat 100% -22px;
			background: @sprite no-repeat 100% -22px, -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(1%, @grayLightest), color-stop(15%, @white));
			background: @sprite no-repeat 100% -22px, -webkit-linear-gradient(top, @grayLightest 1%, @white 15%);
			background: @sprite no-repeat 100% -22px, -moz-linear-gradient(top, @grayLightest 1%, @white 15%);
			background: @sprite no-repeat 100% -22px, -o-linear-gradient(top, @grayLightest 1%, @white 15%);
			background: @sprite no-repeat 100% -22px, -ms-linear-gradient(top, @grayLightest 1%, @white 15%);
			background: @sprite no-repeat 100% -22px, linear-gradient(top, @grayLightest 1%, @white 15%);
			margin: 1px 0;
			padding: 4px 20px 4px 5px;
			outline: 0;
			border: 1px solid @gray;
			font-family: sans-serif;
			font-size: 1em;
		}
	}
	.chzn-single {
		background-color: @white;
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@white', endColorstr='@grayLightest', GradientType=0 );
		background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(20%, @white), color-stop(50%, @offwhiteLighter), color-stop(52%, @grayLightest), color-stop(100%, @offwhite));
		background-image: -webkit-linear-gradient(top, @white 20%, @offwhiteLighter 50%, @grayLightest 52%, @offwhite 100%);
		background-image: -moz-linear-gradient(top, @white 20%, @offwhiteLighter 50%, @grayLightest 52%, @offwhite 100%);
		background-image: -o-linear-gradient(top, @white 20%, @offwhiteLighter 50%, @grayLightest 52%, @offwhite 100%);
		background-image: -ms-linear-gradient(top, @white 20%, @offwhiteLighter 50%, @grayLightest 52%, @offwhite 100%);
		background-image: linear-gradient(top, @white 20%, @offwhiteLighter 50%, @grayLightest 52%, @offwhite 100%);
		.border-radius(5px, 5px, 5px 5px);
		-moz-background-clip   : padding;
		-webkit-background-clip: padding-box;
		background-clip		: padding-box;
		border: 1px solid @gray;
		-webkit-box-shadow: 0 0 3px @white inset, 0 1px 1px @softShadow;
		-moz-box-shadow   : 0 0 3px @white inset, 0 1px 1px @softShadow;
		box-shadow		: 0 0 3px @white inset, 0 1px 1px @softShadow;
		display: block;
		overflow: hidden;
		white-space: nowrap;
		position: relative;
		height: 28px;
		line-height: 28px;
		position:relative;
		top:2px;
		padding: 0 0 0 8px;
			color: @grayDark2;
		text-decoration: none;
		abbr:hover {
			background-position: right -11px;
		}
		div {
			position: absolute;
			right: 0;
			top: 0;
			display: block;
			height: 100%;
			width: 18px;
			b {
				background: @sprite no-repeat 0 0;
				display: block;
				width: 100%;
				height: 100%;
			}
		}
		abbr {
			display: block;
			position: absolute;
			right: 26px;
			top: 6px;
			width: 12px;
			height: 13px;
			font-size: 1px;
			background: @sprite right top no-repeat;
		}
		span {
			margin-right: 26px;
			display: block;
			overflow: hidden;
			white-space: nowrap;
			-o-text-overflow: ellipsis;
			-ms-text-overflow: ellipsis;
			text-overflow: ellipsis;
		}
	}
	.chzn-default {
		color: @gray2;
	}
}
